management.endpoints.web.exposure.include=*
my.rabbitmq.uri=${vcap.services.rabbitmq-testserver.credentials.uri}
#my.rabbitmq.uri=amqp://RacVOl94DyEELfshPhfQlGOlKRDQNUL9:fY8Mdo6yKHZI5wshrRd5vfQGlA4Y-7io@hello-world:5672